MONGO_DB_URL = 'mongodb+srv://andreanatale85:iTDSynE43O65Jrj6@nat.qrk1rcc.mongodb.net/ROBA'
PORT = 6060

JWT_SECRET = 'huays7AHTS6sOAHS09ASakslsOKASJASA0sknl'

CLOUDINARY_NAME = 'dbxqqek0z'
CLOUDINARY_API_KEY = '292468165135881'
CLOUDINARY_API_SECRET = '69WQPe4Af-zazZ7ju1yC7OjM_2U'
